[CoreRedirects]
+StructRedirects=(OldName="SoftSlateBrush",NewName="/Script/CommonInput.SoftSlateBrush")
+StructRedirects=(OldName="CommonInputKeyDisplayConfiguration",NewName="/Script/CommonInput.CommonInputKeyDisplayConfiguration")
+StructRedirects=(OldName="CommonInputKeyBrushConfiguration",NewName="/Script/CommonInput.CommonInputKeyBrushConfiguration")
+StructRedirects=(OldName="CommonInputKeyDisplayData",NewName="/Script/CommonInput.CommonInputKeyDisplayData")
+StructRedirects=(OldName="CommonInputKeyBrushData",NewName="/Script/CommonInput.CommonInputKeyBrushData")
+ClassRedirects=(OldName="CommonUIInputData",NewName="/Script/CommonInput.CommonUIInputData")
+ClassRedirects=(OldName="CommonUIKeyBrushDisplayData",NewName="/Script/CommonInput.CommonInputControllerData")
+EnumRedirects=(OldName="ECommonPlatformType",NewName="/Script/CommonInput.ECommonPlatformType", ValueChanges=(("Erebus", "ECommonPlatformType::Switch"))
